is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = the_thing_namer_3000
build_property.ProjectDir = c:\Users\vetle\OneDrive - vetlelg\OneDrive\repos\csharpplayersguide\challenges\the-thing-namer-3000\
